<?php
return array(
// Days Long Name -----------
	'lo.day.6' => 'Saturday',
	'lo.day.7' => 'Sunday',
	'lo.day.1' => 'Monday',
	'lo.day.2' => 'Tuesday',
	'lo.day.3' => 'Wednesday',
	'lo.day.4' => 'Thursday',
	'lo.day.5' => 'Friday',
// Days Short Name -----------
	'sh.day.6' => 'Sat',
	'sh.day.7' => 'Sun',
	'sh.day.1' => 'Mon',
	'sh.day.2' => 'Tue',
	'sh.day.3' => 'Wed',
	'sh.day.4' => 'Thur',
	'sh.day.5' => 'Fri',	
// Months Long Name -----------	
	'lo.mon.1' => 'Muharram',
	'lo.mon.2' => 'Safar',
	'lo.mon.3' => 'Rabi\' I',
	'lo.mon.4' => 'Rabi\' II',
	'lo.mon.5' => 'Jumada I',
	'lo.mon.6' => 'Jumada II',
	'lo.mon.7' => 'Rajab',	
	'lo.mon.8' => 'Sha\'aban',
	'lo.mon.9' => 'Ramadan',
	'lo.mon.10' => 'Shawwal',
	'lo.mon.11' => 'Dhu al-Qi\'dah',
	'lo.mon.12' => 'Dhu al-Hijjah',	
// Months Short Name -----------
	'sh.mon.1' => 'Muh',
	'sh.mon.2' => 'Saf',
	'sh.mon.3' => 'Rb1',
	'sh.mon.4' => 'Rb2',
	'sh.mon.5' => 'Jm1',
	'sh.mon.6' => 'Jm2',
	'sh.mon.7' => 'Raj',	
	'sh.mon.8' => 'Shb',
	'sh.mon.9' => 'Rmd',
	'sh.mon.10' => 'Shw',
	'sh.mon.11' => 'DhQ',
	'sh.mon.12' => 'DhH',	
// Time of day -----------
	'sh.tm.am' => 'am',
	'sh.tm.pm' => 'pm',
	'lo.tm.AM' => 'AM',
	'lo.tm.PM' => 'PM',
);