<?php
return array(
// Days Long Name -----------
	'lo.day.6' => 'samedi',
	'lo.day.7' => 'dimanche',
	'lo.day.1' => 'lundi',
	'lo.day.2' => 'mardi',
	'lo.day.3' => 'mercredi',
	'lo.day.4' => 'jeudi',
	'lo.day.5' => 'vendredi',
// Days Short Name -----------
	'sh.day.6' => 'sam',
	'sh.day.7' => 'dim',
	'sh.day.1' => 'lun',
	'sh.day.2' => 'mar',
	'sh.day.3' => 'mer',
	'sh.day.4' => 'jeu',
	'sh.day.5' => 'ven',	
// Months Long Name -----------	
	'lo.mon.1' => 'Moharram',
	'lo.mon.2' => 'Safar',
	'lo.mon.3' => 'Rabiî I',
	'lo.mon.4' => 'Rabiî II',
	'lo.mon.5' => 'Joumada I',
	'lo.mon.6' => 'Joumada II',
	'lo.mon.7' => 'Rajab',	
	'lo.mon.8' => 'Chaâbane',
	'lo.mon.9' => 'Ramadan',
	'lo.mon.10' => 'Chaoual',
	'lo.mon.11' => 'Dou Al Qiîda',
	'lo.mon.12' => 'Dou Al Hijja',	
// Months Short Name -----------
	'sh.mon.1' => 'Muh',
	'sh.mon.2' => 'Saf',
	'sh.mon.3' => 'Rb1',
	'sh.mon.4' => 'Rb2',
	'sh.mon.5' => 'Jm1',
	'sh.mon.6' => 'Jm2',
	'sh.mon.7' => 'Raj',	
	'sh.mon.8' => 'Chaâ',
	'sh.mon.9' => 'Rmd',
	'sh.mon.10' => 'Cha',
	'sh.mon.11' => 'DhQ',
	'sh.mon.12' => 'DhH',	
// Time of day -----------
	'sh.tm.am' => 'am',
	'sh.tm.pm' => 'pm',
	'lo.tm.AM' => 'AM',
	'lo.tm.PM' => 'PM',
);