<?php
return array(
// Days Long Name -----------
	'lo.day.6' => 'Sabtu',
	'lo.day.7' => 'Minggu',
	'lo.day.1' => 'Senin',
	'lo.day.2' => 'Selasa',
	'lo.day.3' => 'Rabu',
	'lo.day.4' => 'Kamis',
	'lo.day.5' => 'Jum\'at',
// Days Short Name -----------
	'sh.day.6' => 'Sab',
	'sh.day.7' => 'Ming',
	'sh.day.1' => 'Sen',
	'sh.day.2' => 'Sel',
	'sh.day.3' => 'Rab',
	'sh.day.4' => 'Kam',
	'sh.day.5' => 'Jum',	
// Months Long Name -----------	
	'lo.mon.1' => 'Muharram',
	'lo.mon.2' => 'Safar',
	'lo.mon.3' => 'Rabi\'ul Awwal',
	'lo.mon.4' => 'Rabi\'ul Akhir',
	'lo.mon.5' => 'Jumadil Awwal',
	'lo.mon.6' => 'Jumadil Akhir',
	'lo.mon.7' => 'Rajab',	
	'lo.mon.8' => 'Sya\'aban',
	'lo.mon.9' => 'Ramadhan',
	'lo.mon.10' => 'Syawwal',
	'lo.mon.11' => 'Dzul Qa\'dah',
	'lo.mon.12' => 'Dzul Hijjah',	
// Months Short Name -----------
	'sh.mon.1' => 'Muh',
	'sh.mon.2' => 'Saf',
	'sh.mon.3' => 'RbAw',
	'sh.mon.4' => 'RbAkh',
	'sh.mon.5' => 'JmAw',
	'sh.mon.6' => 'JmAkh',
	'sh.mon.7' => 'Raj',	
	'sh.mon.8' => 'Syb',
	'sh.mon.9' => 'Rmd',
	'sh.mon.10' => 'Syw',
	'sh.mon.11' => 'ZhQ',
	'sh.mon.12' => 'ZhH',	
// Time of day -----------
	'sh.tm.am' => 'am',
	'sh.tm.pm' => 'pm',
	'lo.tm.AM' => 'AM',
	'lo.tm.PM' => 'PM',
);
